# PIbd-22-Degtyarev-MA-RepairWork

./: RepairWork.sln
RepairWorkBusinessLogic/: RepairWorkBusinessLogic.csproj
RepairWorkBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  RepairLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
RepairWorkBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
RepairWorkBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
RepairWorkBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
RepairWorkBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
RepairWorkBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
RepairWorkClientApp/: APIClient.cs  Program.cs  RepairWorkClientApp.csproj  Startup.cs  appsettings.json
RepairWorkClientApp/Controllers/: HomeController.cs
RepairWorkClientApp/Models/: ErrorViewModel.cs
RepairWorkClientApp/Properties/: launchSettings.json
RepairWorkClientApp/Views/: _ViewImports.cshtml
RepairWorkContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
RepairWorkContracts/BindingModels/: BackUpSaveBindingModel.cs  ChangeStatusBindingModel.cs  CheckComponentsCount.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  RepairBindingModel.cs  ReportBindingModel.cs  WarehouseBindingModel.cs
RepairWorkContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IRepairLogic.cs  IReportLogic.cs  IWarehouseLogic.cs  IWorkProcess.cs
RepairWorkContracts/Enums/: OrderStatus.cs
RepairWorkContracts/StorageContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IRepairStorage.cs  IWarehouseStorage.cs
RepairWorkContracts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  RepairViewModel.cs  ReportOrdersViewModel.cs  ReportRepairComponentViewModel.cs  WarehouseViewModel.cs
RepairWorkDatabaseImplement/: RepairWorkDatabase.cs  RepairWorkDatabaseImplement.csproj
RepairWorkDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs
RepairWorkDatabaseImplement/Migrations/: 202204018201236_AddClient.Designer.cs  202204018201236_AddClient.cs  20220405163938_InitialCreate.Designer.cs  20220405163938_InitialCreate.cs  20220419133402_AddImplementer.Designer.cs  20220419133402_AddImplementer.cs  (+3 more)
RepairWorkFileImplement/: FileDataListSingleton.cs  RepairWorkFileImplement.csproj
RepairWorkListImplement/: DataListSingleton.cs  RepairWorkListImplement.csproj
RepairWorkRestApi/: Program.cs  RepairWorkRestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RepairWorkRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
RepairWorkRestApi/Properties/: launchSettings.json
RepairWorkView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormIngredient.Designer.cs  FormIngredient.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRepair.Designer.cs  FormRepair.cs  FormRepair.resx  FormRepairComponent.Designer.cs  FormRepairComponent.cs  FormRepairIngredient.Designer.cs  FormRepairIngredient.cs  FormRepairs.Designer.cs  FormRepairs.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportRepairComponents.Designer.cs  FormReportRepairComponents.cs  FormReportRepairComponents.resx  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouseReplenish.Designer.cs  FormWarehouseReplenish.cs  FormWarehouses.Designer.cs  (+5 more)
RepairWorkView/Properties/: Resources.Designer.cs
(+42 files in other folders)
